MONGO_URI=mongodb+srv://tomifr10:gordapasion@cluster0.nkvoyet.mongodb.net/MyTinerary?retryWrites=true&w=majority
USER='tomiezcdev@gmail.com'
GOOGLE_CLIENT_ID=251044833501-li2sotvrc9l358cqi705m8vscref969a.apps.googleusercontent.com
GOOGLE_SECRETCLIENT=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
GOOGLE_REFRESH_TOKEN=1//04FCC-bQ9wUDACgYIARAAGAQSNwF-L9IrZtNIY9xOkY0rGxRaRUC044J0SPbH3sqDgnv0x0CKkvJUN2bWMP-_FvMzDh0YohX_584
SECRET_KEY=LuckyKey
<!-- Auth code=4/0AX4XfWh77dTisUvMYifQrEZN0uu7rmBRr13Xj4YgDl44MdXJfL6kNlpbXjA6LzMdinDkFg -->
<!-- Access Token : ya29.a0ARrdaM8xJP2Oc6-rWwGa4t5s5bhsitkL6mCiG6wBXpG0XR6SejC_Ai_tDsMVNond59FCcZNozUbhQqvgbGlh3583gb8pwKq2R4vQTrLjP1880mrhhhfI57v-0vJjFe8WAuI-dDlzPukqhPqop0BcuKjPGutY -->